LDGC_PATH=/home/brandon.nelson/Dev/PediatricCTSizeAugmentation/data/Mayo_LDGC
PEDIATRICIQ_PATH=/home/brandon.nelson/Dev/PediatricCTSizeAugmentation/data/pediatricIQphantoms
ANTHROPOMORPHIC_PATH=/home/brandon.nelson/Dev/PediatricCTSizeAugmentation/data/anthropomorphic
PHANTOM_DIRECTORY=/projects01/didsr-aiml/brandon.nelson/pedsilicoICH/phantoms